Cell_Role_Tuzi.png
size:192,524
filter:Linear,Linear
pma:true
scale:0.23
shanguang
bounds:105,302,85,79
tuzi_bizi
bounds:106,4,15,27
tuzi_diying
bounds:103,74,34,16
rotate:90
tuzi_fazhang
bounds:2,73,68,227
tuzi_kouxing01
bounds:72,245,55,32
rotate:90
tuzi_kouxing02
bounds:106,154,51,33
tuzi_kouxing03
bounds:71,15,56,33
rotate:90
tuzi_lingjie
bounds:150,33,39,26
tuzi_maozi
bounds:2,366,101,55
tuzi_shenti
bounds:115,383,62,74
rotate:90
tuzi_shouxing002
bounds:106,33,39,42
rotate:90
tuzi_shouxing003
bounds:72,154,32,37
tuzi_toubu
bounds:124,447,63,75
tuzi_toubuyinying
bounds:2,13,58,35
rotate:90
tuzi_yaokuabu
bounds:39,14,57,30
rotate:90
tuzi_youdatui
bounds:72,115,22,37
tuzi_youduanku
bounds:72,74,34,29
rotate:90
tuzi_youerduo
bounds:2,423,58,111
rotate:90
tuzi_youjiaobu
bounds:152,96,38,39
tuzi_youmeimao
bounds:71,2,16,11
tuzi_youqianshoubi01
bounds:150,61,40,33
tuzi_youshangbi01
bounds:106,226,29,54
rotate:90
tuzi_youshouxing01
bounds:159,172,36,30
rotate:90
tuzi_youxiayanqiu
bounds:105,400,21,8
rotate:90
tuzi_youyanbai
bounds:162,232,23,28
rotate:90
tuzi_youyanpi
bounds:121,89,27,19
tuzi_youyanqiu
bounds:89,2,11,12
rotate:90
tuzi_zuodatui
bounds:162,210,20,27
rotate:90
tuzi_zuoduanku
bounds:159,137,33,30
rotate:90
tuzi_zuoerduo
bounds:2,483,39,120
rotate:90
tuzi_zuojiaobu
bounds:72,193,50,32
rotate:90
tuzi_zuomeimao
bounds:105,385,13,8
rotate:90
tuzi_zuoshoubi01
bounds:106,257,43,77
rotate:90
tuzi_zuoshoubi02
bounds:106,189,51,35
tuzi_zuoshoubi03
bounds:2,302,91,62
tuzi_zuoshouxing01
bounds:106,110,44,42
tuzi_zuoxiayanpi
bounds:95,352,12,8
rotate:90
tuzi_zuoyanbai
bounds:123,8,22,23
tuzi_zuoyanpi
bounds:147,13,16,18
tuzi_zuoyanqiu
bounds:2,2,9,14
rotate:90
